PORT = 8000
MONGO_URL = "mongodb://localhost:27017/bus_tracking"
CORS_ORIGIN = *

// Firebase Configs
FIREBASE_API_KEY = "AIzaSyCleFJk07r0N5X0Mja3wlUNmuokJEn2RSE"
FIREBASE_AUTH_DOMAIN = "bus-tracking-9fee8.firebaseapp.com"
FIREBASE_DATABASE_URL = 
FIREBASE_PROJECT_ID = "bus-tracking-9fee8"
FIREBASE_STORAGE_BUCKET = "bus-tracking-9fee8.firebasestorage.app"
FIREBASE_MESSAGE_SENDER_ID = "643396122319"
FIREBASE_APP_ID = "1:643396122319:web:6905fadee4367c2a02a9ba"